import useSWR from "swr";
import type { ApiResult } from "{{ import_runtime_path }}";
import type { {{ success_map_type }}, {{ error_map_type }} } from "{{ api_import_path }}";
import { {{ operation_id }} } from "{{ api_import_path }}";
import { queryKeys } from "{{ query_keys_import_path }}";
{% if schema_imports %}{{ schema_imports }}
{% endif %}
{% if description %}/**
 * {{ description }}
 */
{% endif %}export function {{ hook_name }}({{ param_list }}) {
  return useSWR<ApiResult<{{ success_map_type }}, {{ error_map_type }}>>(
    queryKeys.{{ key_name }}({% if path_params or query_params %}{{ param_names }}{% endif %}),
    () => {{ operation_id }}({% if path_params or query_params %}{{ param_names }}{% endif %})
  );
}

