import { vikaClient, type ApiResult } from "{{ http_import }}";
{% if type_imports %}{{ type_imports }}
{% endif %}{% if response_types %}{{ response_types }}

{% endif %}{% if description or path_params or query_params or request_body %}/**
{% if description %} * {{ description }}
{% endif %}{% if path_params or query_params or request_body %}{% if description %}
 *{% endif %}{% for param in path_params %}
 * @param {{ param.name }}{% if param.description %} - {{ param.description }}{% endif %}{% endfor %}{% for param in query_params %}
 * @param {{ param.name }}{% if param.description %} - {{ param.description }}{% endif %}{% endfor %}{% if request_body %}
 * @param body{% if request_body.description %} - {{ request_body.description }}{% endif %}{% endif %}
{% endif %}
 */
{% endif %}export const {{ function_name }} = async ({{ params }}){{ return_type }} => {
{{ function_body }}
};

