import { useQuery } from "@tanstack/react-query";
import { {{ operation_id }} } from "{{ api_import_path }}";
import { queryKeys } from "{{ query_keys_import_path }}";
{% if schema_imports %}{{ schema_imports }}
{% endif %}
{% if description %}/**
 * {{ description }}
 */
{% endif %}export function {{ hook_name }}({{ param_list }}) {
  return useQuery({
    queryKey: queryKeys.{{ key_name }}({% if path_params or query_params %}{{ param_names }}{% endif %}),
    queryFn: () => {{ operation_id }}({% if path_params or query_params %}{{ param_names }}{% endif %}),
  });
}

